spring.application.name=Banking_app_002
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
spring.jpa.hibernate.ddl-auto=update
